<!doctype html>
<html>

<head>
    <meta Charset="utf-8">
    <title> Whitewater Rafting Vacations | Dry Oar Boating | Blog </title>
   <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="content">

        <img  src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo" class="logo">

        <nav>
            <ul class="red-text">
                <li><a href="index.html">Home</a></li>
                <li><a href="rivers.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <footer>
            <section id="icons">
            <a target="_blank">
                <img src="facebook.png" alt="facebook icon" class="icon">
            </a>
            <a target="_blank">
                <img src="pinterest.png" alt="pinterest icon" class="icon">
            </a>
            <a target="_blank">
                <img src="twitter.png" alt="twitter icon" class="icon">
            </a>
            </section>
            <p>&copy; 2016 Dry Oar || Matthew Sortomme </p>
 
        </footer>
    </div>
</body>

</html>